#
# This service starts the configured number of gettys.

start on stopped rc RUNLEVEL=[2345]

env ACTIVE_CONSOLES=/dev/tty[1-6]
env X_TTY=/dev/tty1
task
script
	. /etc/sysconfig/init
	for tty in $(echo $ACTIVE_CONSOLES) ; do
		[ "$RUNLEVEL" = "5" -a "$tty" = "$X_TTY" ] && continue
		initctl start tty TTY=$tty
	done
end script
